Solaris/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem"
           x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#fe5068"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#37474f"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Border Width="30"
                                    Height="30"
                                    Background="#37474f"
                                    CornerRadius="25"/>

                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       Foreground="#455a64"/>
                                <Label Content="{Binding MostRecentMessage}"
                                       Foreground="#586b74"
                                       FontSize="10"/>
                            </StackPanel>



                        </StackPanel>
                            
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>