Solaris/MainWindow.xaml

<Window x:Class="Solaris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solaris" xmlns:viewmodel="clr-namespace:Solaris.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" 
        Height="650"
        Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>



    <Border Background="#37474f">

        <!--This Grid essentially contains all of the UI Elements on Screen-->

        <Grid>
            <!-- As you can probably guess, the code directly below allows us to choose the Width of the Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="457*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3"
                    Background="#1c2428"
                    MouseDown="Border_MouseDown">



                <Grid>
                    <Label Content="Solaris"
                           Foreground="#455a64"
                           FontWeight="SemiBold"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>


                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20"
                                Height="20"
                                Content="🗕"
                                FontSize="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#455a64"
                                Margin="0,0,0,3"
                                Click="MinimiseButton_Click"/>

                        <Button Width="20"
                                Height="20"
                                Content="□"
                                FontSize="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#455a64"
                                Click="MaximiseButton_Click"/>

                        <Button Width="20"
                                Height="20"
                                Content="🞨"
                                FontSize="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#455a64"
                                Margin="4,3,8,0"
                                Click="ExitButton_Click"/>


                    </StackPanel>

                </Grid>



            </Grid>

            <Grid Background="#222d32"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <StackPanel VerticalAlignment="Center">
                    <RadioButton Height="30"
                                 IsChecked="True"
                                 FontSize="14"
                                 Style ="{StaticResource HomeIcon}"
                                 Click="HomeIcon_Clicked"
                                 Margin="0,0,0,40"/>

                    <!--<RadioButton Height="30"
                                 IsChecked="True"
                                 FontSize="14"
                                 Style ="{StaticResource LightIcon}"
                                 Click="LightIcon_Clicked"
                                 Margin="0,0,0,40"/>-->

                   




                </StackPanel>

                <StackPanel Grid.Row="2">

                    <RadioButton Height="30"
                                 IsChecked="True"
                                 FontSize="14"
                                 Style ="{StaticResource SettingsIcon}"
                                 Click="SettingsIcon_Clicked"/>

                </StackPanel>

            </Grid>





            <Grid Background="#37474f"
                  Grid.Column="1"
                  Grid.Row="1" Grid.RowSpan="2">



                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>


                <Label Content="Contacts"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="#c5c3c8"
                       Background="Transparent"
                       FontSize="20" 
                       Margin="8,5,0,0"/>

                <ListView ItemsSource="{Binding Contacts}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}"/>








            </Grid>









        </Grid>


    </Border>






</Window>
